# karaf-grpc

./: .gitignore  README.md  pom.xml
com.stackleader.training.grpc.helloworld.api/: pom.xml
com.stackleader.training.grpc.helloworld.api/src/main/resources/proto/: helloworld.proto
com.stackleader.training.grpc.helloworld.client/: pom.xml
com.stackleader.training.grpc.helloworld.client/src/main/java/com/stackleader/training/grpc/helloworld/client/: HelloWorldClient.java
com.stackleader.training.grpc.helloworld.feature/: pom.xml
com.stackleader.training.grpc.helloworld.feature/src/main/features/: features.xml
com.stackleader.training.grpc.helloworld.server/: pom.xml
com.stackleader.training.grpc.helloworld.server/src/main/java/com/stackleader/training/grpc/helloworld/server/: GrpcServer.java
com.stackleader.training.grpc.helloworld.server/src/main/java/com/stackleader/training/grpc/helloworld/server/internal/: GreeterService.java  HelloWorldServer.java
